<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #000;
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 700;
        margin: 0 0 30px 0;
      }
      #fh5co-main {
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
      }
      #fh5co-main .fh5co-narrow-content {
        position: relative;
        width: 80%;
        margin: 0 auto;
        padding: 4em 0;
      }
      .form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-shadow: none;
        background: transparent;
        border: 2px solid rgba(0, 0, 0, 0.1) !important;
        height: 54px !important;
        font-size: 18px;
        font-weight: 300;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        border-radius: 0px !important;
      }
      #message {
        height: 130px !important;
      }
      .btn.btn-md {
        padding: 10px 25px !important;
      }
      .btn-primary {
        background: #da1212 !important;
        color: #fff !important;
        border: 2px solid #da1212 !important;
        border-radius: 0px !important;
      }

      .form-group {
        margin-bottom: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div id="fh5co-main">
      <div
        class="fh5co-narrow-content animate-box fadeInLeft animated"
        data-animate-effect="fadeInLeft"
      >
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <h1>Get In Touch</h1>
          </div>
        </div>
        <br /><br />
        <form action="/contact" method="post">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                      name="name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email"
                      name="email"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Phone"
                      name="phone"
                    />
                  </div>
                </div>
                  <div class="form-group">
                    <textarea
                      id="message"
                      cols="30"
                      rows="7"
                      class="form-control"
                      placeholder="Message"
                      name="message"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <input
                      type="submit"
                      class="btn btn-primary btn-md"
                      value="Send Message"
                    />
                  </div>
                </>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
